<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.humanesociety.AdoptActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/grass"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pets"
        android:textColor="@color/whiteText"
        android:id="@+id/petListTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:shadowColor="@color/secondaryText"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/petView"
        android:layout_below="@+id/petListTitle"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
