<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="10dp">
    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="10dp"/>


        <TextView
            android:id="@+id/txt"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:shadowColor="@color/secondaryText"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"/>

    </TableRow>
</TableLayout>